// gird layout

.container1210{
	margin-left: auto;
	margin-right: auto;
	width: 1210px;	
	//max-width: 1210px;
	//_width: ~'expression(this.width>1210?1210:true)';
}

.g100,.g200,.g300,.g400,.g500,.g600,.g700,.g800,.g900,.g1000,.g1100,.g1200{
	_display: inline;
	float: left;
	margin-left: 10px;
}

.g100{width:90px;}
.g200{width:190px;}
.g300{width:290px;}
.g400{width:390px;}
.g500{width:490px;}
.g600{width:590px;}
.g700{width:690px;}
.g800{width:790px;}
.g900{width:890px;}
.g1000{width:990px;}
.g1100{width:1090px;}
.g1200{width:1190px;}

.gf0{margin-left: 0!important;}
.gf100{margin-left:110px;}
.gf200{margin-left:210px;}
.gf300{margin-left:310px;}
.gf400{margin-left:410px;}
.gf500{margin-left:510px;}
.gf600{margin-left:610px;}
.gf700{margin-left:710px;}
.gf800{margin-left:810px;}
.gf900{margin-left:910px;}
.gf1000{margin-left:1010px;}
.gf1100{margin-left:1110px;}