// font family
@font-family-mobile:Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC",sans-serif; //mobile
@font-family-pc:Tahoma,Arial,"Helvetica Neue","Hiragino Sans GB",Simsun,sans-serif; //pc
@font-family-pc-yahei:Tahoma,Arial,"Helvetica Neue","Hiragino Sans GB",'Microsoft Yahei',sans-serif; //pc yahei
@font-family-all:Tahoma,Arial,Roboto,"Droid Sans","Helvetica Neue","Droid Sans Fallback","Heiti SC","Hiragino Sans GB",Simsun,sans-serif; //mobile+PC

@globle-font-size: 16; //rem helper
@default-font-size:   12px; //default font size
@default-line-height: 1.5; //default line height

// container width
@mobile-container:   100%;
@tablet-container:   720px;
@desktop-container:  1200px;

// breakpoint
@mobile-breakpoint:  (@tablet-container + 19px);
@tablet-breakpoint:  (@tablet-container + 20px);
@desktop-breakpoint: (@desktop-container);